
/*  1 - FONT IMPORT
/*-----------------------------------------------------------------------------------*/

@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,300,700,900|Montserrat:400,700|Nothing+You+Could+Do);
@import url(https://fonts.googleapis.com/css?family=Crete+Round:400,400italic);

/*-----------------------------------------------------------------------------------*/


/*  2 - BASE
/*-----------------------------------------------------------------------------------*/

body {
    overflow-x: hidden;
    font-family: 'Raleway', "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #fff;
    font-weight: 400;
    line-height: 1.75;
    color: #333
}

body.boxed-layout {
    background-color: #eee;
}

.secondary-font {
    font-family: 'Crete Round', "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: none;
}

.heading-font,
.navbar-default .navbar-brand,
.navbar-default .nav li a {
    font-family: 'Montserrat', "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: none;
}

.text-muted {
    color: #444
}

.text-primary {
    color: #333
}

p {
    font-size: 13px;
    line-height: 26px;
}

p.large {
    font-size: 16px
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
    text-decoration: none
}

.pad-sides-60 {
    padding-left: 60px !important;
    padding-right: 60px !important;
}

.pad-sides-60 {
    padding-left: 60px !important;
    padding-right: 60px !important;
}

.pad-top-60 {
    padding-top: 60px !important
}

.pad-top-200 {
    padding-top: 200px !important;
}

.thin {
    font-weight: 300
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
    outline: 0
}

::selection {
    color: #fff;
    text-shadow: none;
    background: #333
}

.rotate-45 {
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.icon-large {
    font-size: 40px;
}

.background-cover {
    background-repeat: no-repeat;
    background-size: cover;
}

.lead {
    font-size: 18px;
    line-height: 32px;
}

.white {
    color: #fff;
}

@media (min-width: 1200px) {
    .containeruid {
        width: 1370px;
    }
}

.btn-primary {
    /*border-radius: 20;
    border-color: #333;
    border-radius: 0;
    text-transform: uppercase;
    font-weight: 700;
    color: #333;
    background-color: #EAC4C3  ;
    padding: 15px 0px;/*
    letter-spacing: 1px;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    border: none;
    border-bottom: 3px solid;
    font-size: 13px;*/
}

.btn-primary.btn-transparent {
    border-color: transparent!important
}

.btn-primary.btn-transparent:hover,
.btn-primary.btn-transparent:active,
.btn-primary.btn-transparent:focus,
.btn-primary.btn-transparent.active {
    color: #a7a7a7;
    border-color: transparent!important;
    background-color: transparent!important
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    border-color: #333;
    color: #f3f3f3;
    background-color: transparent !important;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out
}

.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    background-image: none
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    border-color: #333;
    background-color: #333
}

.btn-default,
.btn-default.disabled {
    border-color: transparent
}

.btn-white {
    border-color: #f3f3f3;
    color: #f3f3f3;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active {
    border-color: #888;
    color: #888;
    background-color: transparent!important
}


/*-----------------------------------------------------------------------------------*/


/*   4 NAV
/*-----------------------------------------------------------------------------------*/



.dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus {
    background-color: transparent;
}





#headerwrap .btn-primary {
    border-color: #f3f3f3;
    color: #f3f3f3;
}


/*-----------------------------------------------------------------------------------*/


/*  5 - HEADER
/*-----------------------------------------------------------------------------------*/

#headerwrap {
    background-color: #f3f3f3;
    overflow: hidden
}
/* HEADER STYLES */

.header-2 {
    background-color: #fff !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.header-2 .top-bar {
    background-color: #222;
    height: 45px;
}

.header-2.navbar-shrink .top-bar {
    height: 0;
}

.header-2 .navbar-header a,
.header-2 .navbar-header *,
.header-2.navbar-default .nav li a,
.header-2.navbar-default .nav li *,
.header-3-container .nav li a,
.header-3-container .navbar-brand,
.header-5 a,
.header-5 *,
.header-6 a,
.header-6 * {
    color: #222 !important;
}

.header-3 .top-bar {
    border-bottom: 0;
}

.header-3-container {
    background-color: rgba(255, 255, 255, 0.8);
}

.navbar-shrink .header-3-container {
    background-color: transparent;
}

/*  6 - SECTIONS
/*-----------------------------------------------------------------------------------*/

section {
    background-color: #fff;
    clear: both;
}

.hover-item-caption {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0px;
    background-color: rgba(255, 255, 255, 0.9);
    text-align: center;
    z-index: 2;
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.hover-item-caption:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: calc(100% - 30px);
    width: calc(100% - 30px);
    margin: 15px;
    -webkit-box-shadow: inset 0 0 0 1px #000000;
    box-shadow: inset 0 0 0 1px #000000;
    opacity: 0.5;
}

.hover-item:hover .hover-item-caption {
    opacity: 1;
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.hover-item-caption h3,
.hover-item-caption .smoothie {
    top: 0px;
    position: relative;
}

.hover-item-caption h3 {
    padding: 0 20px;
}

.hover-item:hover .hover-item-caption h3,
.hover-item:hover .smoothie {
    top: 0px;
}

.hover-item:hover .overlay-item-caption {
    opacity: 0;
    top: 0px;
}

.hover-item:hover .overlay-item-caption .vertical-center {
    opacity: 0;
}

.hover-item-caption a.btn,
.overlay-item-caption a.btn {
    margin: 0 15px;
    z-index: 10;
}

.hover-item:hover img {
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2)
}

.hover-item-caption h3,
.overlay-item-caption h3 {
    margin: 14px 0 26px;
    color: #fefefe;
    font-weight: 400;
    font-size: 22px;
    letter-spacing: 6px;
}

.overlay-item-caption strong {
    color: #fefefe;
    padding-bottom: 16px;
    font-weight: 400;
    text-transform: uppercase;
    display: block;
    letter-spacing: 4px;
}

.overlay-item-caption .thin-hr:after,
.dark-wrapper .thin-hr:after {
    background-color: #fff;
}

.overlay-item-caption .post-excerpt {
    font-style: italic;
    color: #fefefe;
    padding-top: 16px;
    font-size: 16px;
    padding-left: 15%;
    padding-right: 15%;
}

.hover-item-caption h3 span,
.overlay-item-caption h3 span,
.hover-item-caption h2 span {
    clear: both;
    display: block;
    text-transform: none;
    font-size: 20px;
    color: #fefefe;
}

.hover-item-caption h2 span {
    display: inline-block;
}

.hover-item-caption a,
.overlay-item-caption a {
    color: #222;
}

.vertical-align-bottom {
    bottom: 20px;
    left: 20px;
    position: absolute;
}

.slide-caption {
    background-color: rgba(255, 255, 255, 0.8);
    color: #fff;
    padding: 20px 25px;
}

.slide-caption p {
    text-shadow: none;
    color: #444;
}

.post-slide .hover-item-caption {
    background-color: transparent;
}

.post-slide .hover-item-caption:after {
    display: none;
}


/*-----------------------------------------------------------------------------------*/


/*  11 - FOOTER
/*-----------------------------------------------------------------------------------*/

#footer-widgets {
    border-top: 1px solid #333
}

#footer-widgets .section-inner {
    padding-bottom: 80px
}

footer.white-wrapper {
    padding: 60px 0;
    background-color: #000;
}

footer.white-wrapper * {
    color: #fff;
}

footer.white-wrapper span.copyright {
    letter-spacing: 1px;
    text-transform: uppercase;
    text-transform: none;
    line-height: 40px
}

footer.white-wrapper .social-links li {
    padding: 15px 30px
}

footer.white-wrapper .social-links li a {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 26px;
}

.widget-title {
    margin-bottom: 30px;
}

.flexpanel .viewport .widget {
    padding-right: 20px;
}
/* FOOTER STYLES */

.footer-image-bg {
    background-image: url(../img/Guitare-footer.jpg);
    background-size: cover;
    background-position: center center;
}

.footer-image-bg .dark-wrapper,
.footer-image-bg .white-wrapper {
    background-color: transparent !important;
    border: none;
}

.footer-image-bg *,
.footer-image-bg a {
    color: #222;
}

.dark-footer-image-bg {
    background-image: url(/img/dark-footer-bg.jpeg);
    background-size: cover;
    background-position: center center;
}

.dark-footer-image-bg .dark-wrapper,
.dark-footer-image-bg .white-wrapper {
    background-color: rgba(0, 0, 0, 0.6) !important;
    border: none;
}

.dark-footer-image-bg *,
.dark-footer-image-bg a {
    color: #ddd;
}

/*  12 - CAROUSEL STYLES
/*-----------------------------------------------------------------------------------*/

.fw-carousel .owl-item,
.post-slider .owl-item {
    padding: 0
}

.fw-carousel .hover-item-caption h3 {
    font-size: 20px
}

/*  13 - SEARCH
/*-----------------------------------------------------------------------------------*/

#search-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transform: translate(0px, -100%) scale(1, 0);
    -moz-transform: translate(0px, -100%) scale(1, 0);
    -o-transform: translate(0px, -100%) scale(1, 0);
    -ms-transform: translate(0px, -100%) scale(1, 0);
    transform: translate(0px, -100%) scale(1, 0);
    opacity: 0;
    z-index: 9999999
}

#search-wrapper.open {
    -webkit-transform: translate(0px, 0px) scale(1, 1);
    -moz-transform: translate(0px, 0px) scale(1, 1);
    -o-transform: translate(0px, 0px) scale(1, 1);
    -ms-transform: translate(0px, 0px) scale(1, 1);
    transform: translate(0px, 0px) scale(1, 1);
    opacity: 1
}

#search-wrapper input[type="search"] {
    width: 320px;
    color: #fff;
    background: rgba(0, 0, 0, 0);
    font-size: 14px;
    font-weight: 700;
    text-align: left;
    border: 0;
    margin: 0 auto;
    margin-top: 0;
    padding-left: 0;
    padding-bottom: 13px;
    outline: none;
    border-bottom: 3px solid #fff;
    display: inline;
    text-transform: uppercase;
}

#search-wrapper .btn {
    display: inline-block;
}

#search-wrapper .close {
    position: fixed;
    top: 15px;
    right: 15px;
    color: #fff;
    background-color: transparent;
    border: none;
    opacity: 1;
    padding: 10px 17px;
    font-size: 27px;
    outline: none;
}

/*  17 -  TABS
/*-----------------------------------------------------------------------------------*/

.nav.nav-justified > li > a {
    position: relative;
}

.icon-tabs li {
    border-right: 1px solid #111;
}

.icon-tabs li a {
    opacity: 0.4;
}

.map-open .icon-tabs li a {
    color: #222;
}

.icon-tabs li.active a {
    opacity: 1;
}

.icon-tabs li:last-of-type,
.dark-wrapper .icon-tabs li:last-of-type {
    border-right: none;
}

.dark-wrapper .icon-tabs li {
    border-right: 1px solid #fefefe;
}

.icon-tabs li .tabtitle {
    clear: both;
    display: block;
    margin: 15px 0 0;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 700;
}

.nav.nav-justified > li > a:hover,
.nav.nav-justified > li > a:focus {
    background-color: transparent;
}

.nav.nav-justified > li > a > .quote {
    position: absolute;
    left: 0px;
    top: 0;
    opacity: 0;
    width: 30px;
    height: 30px;
    padding: 5px;
    background-color: #13c0ba;
    border-radius: 15px;
    color: #fff;
}

.nav.nav-justified > li.active > a > .quote {
    opacity: 1;
}

.nav.nav-justified > li > a > img {
    box-shadow: 0 0 0 5px #13c0ba;
}

.nav.nav-justified > li > a > img {
    max-width: 100%;
    opacity: .3;
    -webkit-transform: scale(.8, .8);
    transform: scale(.8, .8);
    -webkit-transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.nav.nav-justified > li.active > a > img,
.nav.nav-justified > li:hover > a > img,
.nav.nav-justified > li:focus > a > img {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    -webkit-transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.tab-pane .tab-inner {
    padding: 30px 0 20px;
}

@media (min-width: 768px) {
    .nav.nav-justified > li > a > .quote {
        left: auto;
        top: auto;
        right: 20px;
        bottom: 0px;
    }
    #headerwrap.fullheight {
        min-height: 100vh;
    }
}

@media(min-width:767px) {
    header .intro-text {
        padding-top: 420px;
        padding-bottom: 100px
    }
    header .intro-text .intro-lead-in {
        margin-bottom: 20px;
        font-size: 40px;
        font-style: normal;
        line-height: 40px;
        letter-spacing: -1px
    }
    header .intro-text .intro-heading {
        margin-bottom: 20px;
        text-transform: uppercase;
        font-size: 70px;
        font-weight: 700;
        letter-spacing: 6px;
        line-height: 38px
    }
    .intro-sub-heading {
        font-size: 34px;
        text-transform: lowercase;
        letter-spacing: 2px;
        font-weight: 300;
    }
    .navbar-fixed-top .container-fluid {
        padding-left: 30px;
        padding-right: 30px;
    }
    .navbar li.dropdown:hover > ul.dropdown-menu {
        opacity: 1;
    }
    .navbar li.dropdown:hover> ul.dropdown-menu {
        display: block;
        -webkit-animation: fadeIn 0.4s;
        animation: fadeIn 0.4s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }
}
.rotate-45 {
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.transparent-wrapper {
    background-color: transparent;
}
.section-inner {
    padding: 120px 0
}

.contact-section-inner {
    padding: 200px 0 120px;
}
.backstretch::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0px;
    left: 0px;
}
*, ::after, ::before {
    box-sizing: border-box;
}

